====================2012年11月8日以前1.CSV=====================


====聚类数目为2====

聚类结果：[0 0 0 0 1 0]
聚类损失：237.99999999999994
迭代轮数：2
第0个类:['资源' '科技']
第1个类:['科技' '技术' '海洋' '兴海' '我省' '加大' '科研院所' '发挥' '经济' '面向' '发展' '整合' '人才' '鼓励']
====聚类数目为3====

聚类结果：[2 1 1 1 0 1]
聚类损失：109.75
迭代轮数：2
第0个类:['科技' '技术' '海洋' '兴海' '我省' '加大' '科研院所' '发挥' '经济' '面向' '发展' '整合' '人才' '鼓励']
第1个类:[]
第2个类:['资源' '变为' '增值' '依靠' '资源优势' '科技' '利用' '我们' '进步' '不能' '多次']
====聚类数目为4====

聚类结果：[2 3 0 3 1 3]
聚类损失：59.33333333333333
迭代轮数：2
第0个类:['扩展' '销售市场' '鲜活' '农副产品' '科学技术' '采用' '市场' '提高' '产品' '生产']
第1个类:['科技' '技术' '海洋' '兴海' '我省' '加大' '科研院所' '发挥' '经济' '面向' '发展' '整合' '人才' '鼓励']
第2个类:['资源' '变为' '增值' '依靠' '资源优势' '科技' '利用' '我们' '进步' '不能' '多次']
第3个类:['科技' '先进']
====聚类数目为5====

聚类结果：[2 3 4 0 1 0]
聚类损失：19.0
迭代轮数：2
第0个类:['科技']
第1个类:['科技' '技术' '海洋' '兴海' '我省' '加大' '科研院所' '发挥' '经济' '面向' '发展' '整合' '人才' '鼓励']
第2个类:['资源' '变为' '增值' '依靠' '资源优势' '科技' '利用' '我们' '进步' '不能' '多次']
第3个类:['施肥' '节约' '栽培' '技术' '要素' '先进' '投入' '可以' '管理']
第4个类:['扩展' '销售市场' '鲜活' '农副产品' '科学技术' '采用' '市场' '提高' '产品' '生产']
====聚类数目为6====

聚类结果：[2 4 3 5 0 1]
聚类损失：0.0
迭代轮数：1
第0个类:['科技' '技术' '海洋' '兴海' '我省' '加大' '科研院所' '发挥' '经济' '面向' '发展' '整合' '人才' '鼓励']
第1个类:['先进' '国际']
第2个类:['资源' '变为' '增值' '依靠' '资源优势' '科技' '利用' '我们' '进步' '不能' '多次']
第3个类:['扩展' '销售市场' '鲜活' '农副产品' '科学技术' '采用' '市场' '提高' '产品' '生产']
第4个类:['施肥' '节约' '栽培' '技术' '要素' '先进' '投入' '可以' '管理']
第5个类:['科技']
====================2012年11月8日以前2.CSV=====================


====聚类数目为2====

聚类结果：[0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
聚类损失：8907.003960396047
迭代轮数：8
第0个类:['创新' '自主' '建设' '技术' '科技' '精神' '主体' '企业' '品牌' '人才']
第1个类:[]
====聚类数目为3====

聚类结果：[0 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 2 2 1 1 1 0 0 1 2 2 2 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
聚类损失：7916.647916666665
迭代轮数：2
第0个类:['创新' '自主' '建设' '技术' '科技' '精神' '主体' '企业' '品牌' '人才']
第1个类:[]
第2个类:['生产' '推广' '农业' '现代' '要素' '改造' '高效']
====聚类数目为4====

聚类结果：[1 1 1 1 1 1 1 1 3 1 1 3 3 3 3 1 0 0 1 1 1 3 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2
 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
聚类损失：7480.673505572449
迭代轮数：5
第0个类:['发展' '资源' '生产' '产业' '农业' '现代' '要素' '改造' '农产品' '高效']
第1个类:[]
第2个类:['科技' '工作' '科协工作' '科协' '工作者' '组织']
第3个类:['创新' '自主' '建设' '技术' '科技' '精神' '浙江' '文化' '主体' '企业' '品牌' '人才' '科学']
====聚类数目为5====

聚类结果：[2 3 3 3 3 3 3 3 2 3 3 2 4 2 2 3 1 1 3 3 3 2 2 2 1 3 1 3 3 3 3 3 3 2 3 3 3
 3 3 3 3 3 3 3 3 0 3 3 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 3 3 3 3 3 3 0 2 0
 3 3 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
聚类损失：7065.059090909094
迭代轮数：12
第0个类:['发展' '科技' '工作' '科普' '科协' '工作者' '组织']
第1个类:['发展' '资源' '生产' '产业' '农业' '现代' '要素' '改造' '农产品' '高效']
第2个类:['创新' '自主' '建设' '技术' '科技' '精神' '主体' '企业' '人才']
第3个类:[]
第4个类:['创新' '自主' '大省' '知识产权' '企业' '品牌' '品牌战略' '知名品牌' '竞争力' '积极' '提高' '块状' '集群'
 '标准化' '专利']
====聚类数目为6====

聚类结果：[1 2 2 2 2 2 2 2 3 2 2 1 4 1 1 2 0 0 2 2 2 1 1 2 0 0 0 2 2 2 2 2 2 1 2 2 2
 2 2 2 2 2 2 2 2 5 2 2 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 2 2 2 2 2 2 5 1 5
 2 2 5 5 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
聚类损失：6673.390909090915
迭代轮数：5
第0个类:['生产' '推广' '农业' '现代' '要素' '改造' '高效']
第1个类:['创新' '自主' '建设' '技术' '科技' '主体' '企业' '人才' '科学']
第2个类:[]
第3个类:['创新' '自主' '精神' '浙江' '勇气' '文化' '实践' '一种' '求真务实' '励志' '创业' '人民' '图强' '与时俱进'
 '弘扬']
第4个类:['创新' '自主' '大省' '知识产权' '企业' '品牌' '品牌战略' '知名品牌' '竞争力' '积极' '提高' '块状' '集群'
 '标准化' '专利']
第5个类:['发展' '科技' '工作' '科普' '科协' '工作者' '组织']
====聚类数目为7====

聚类结果：[0 5 5 0 5 5 5 5 4 0 0 1 3 4 0 5 2 2 0 0 0 1 0 0 2 0 2 5 5 5 5 5 5 0 5 5 5
 5 5 5 5 5 5 5 5 6 5 5 0 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 4 6
 0 5 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5]
聚类损失：6301.476631393295
迭代轮数：6
第0个类:['创新' '发展' '技术' '科技' '人才']
第1个类:['创新' '自主' '成为' '建设' '技术' '技术创新' '加快' '主体' '企业' '区域' '鼓励' '体系' '研究']
第2个类:['发展' '资源' '生产' '产业' '农业' '现代' '要素' '改造' '农产品' '高效']
第3个类:['创新' '自主' '大省' '知识产权' '企业' '品牌' '品牌战略' '知名品牌' '竞争力' '积极' '提高' '块状' '集群'
 '标准化' '专利']
第4个类:['创新' '自主' '建设' '技术' '科技' '引进' '精神' '浙江' '勇气' '文化' '实践' '一种' '人民' '开放'
 '配置' '科学' '工作者' '广大']
第5个类:[]
第6个类:['科技' '工作' '科协工作' '科协' '工作者' '组织']
====聚类数目为8====

聚类结果：[1 1 1 1 1 1 1 1 5 1 1 3 6 7 7 1 2 2 1 1 1 3 1 1 4 1 4 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 7 0
 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
聚类损失：6105.709219858163
迭代轮数：4
第0个类:['科技' '工作' '科协工作' '科协' '工作者' '组织']
第1个类:[]
第2个类:['生产' '产业' '鼓励' '一批' '农业' '现代' '要素' '改造' '农村' '生产方式' '流向']
第3个类:['创新' '自主' '成为' '建设' '技术' '技术创新' '加快' '主体' '企业' '区域' '鼓励' '体系' '研究']
第4个类:['发展' '资源' '技术' '就是' '提升' '提高' '农业' '农产品' '安全' '高效' '劳动者' '现代农业' '支持' '完善']
第5个类:['创新' '自主' '精神' '浙江' '勇气' '文化' '实践' '一种' '求真务实' '励志' '创业' '人民' '图强' '与时俱进'
 '弘扬']
第6个类:['创新' '自主' '大省' '知识产权' '企业' '品牌' '品牌战略' '知名品牌' '竞争力' '积极' '提高' '块状' '集群'
 '标准化' '专利']
第7个类:['创新' '自主' '建设' '技术' '科技' '引进' '创新型' '精神' '文化' '开放' '配置' '人才' '努力' '教育'
 '科学' '工作者' '广大']
====================2012年11月8日至2013年12月31日.CSV=====================


====聚类数目为2====

聚类结果：[1 0]
聚类损失：0.0
迭代轮数：1
第0个类:['创新']
第1个类:['中国']
====================2014.CSV=====================


====================2015.CSV=====================


====================2016.CSV=====================


====聚类数目为2====

聚类结果：[1 1 0 1 1 1 1]
聚类损失：352.16666666666663
迭代轮数：2
第0个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
第1个类:['世界' '创新']
====聚类数目为3====

聚类结果：[0 1 2 1 1 1 1]
聚类损失：228.0
迭代轮数：2
第0个类:['产业革命' '世界' '科技' '英国' '机遇' '以来' '抓住' '第二次' '实力' '美国' '创新' '人类']
第1个类:['创新']
第2个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
====聚类数目为4====

聚类结果：[2 3 1 0 0 0 0]
聚类损失：140.75
迭代轮数：2
第0个类:['创新']
第1个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
第2个类:['产业革命' '世界' '科技' '英国' '机遇' '以来' '抓住' '第二次' '实力' '美国' '创新' '人类']
第3个类:['世界' '互联网' '差距' '不小' '我们' '成就' '方面' '相比']
====聚类数目为5====

聚类结果：[2 3 1 4 0 0 0]
聚类损失：76.0
迭代轮数：2
第0个类:['创新']
第1个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
第2个类:['产业革命' '世界' '科技' '英国' '机遇' '以来' '抓住' '第二次' '实力' '美国' '创新' '人类']
第3个类:['世界' '互联网' '差距' '不小' '我们' '成就' '方面' '相比']
第4个类:['科技' '创新' '人才队伍' '建设' '活动']
====聚类数目为6====

聚类结果：[1 3 2 5 0 4 0]
聚类损失：31.0
迭代轮数：2
第0个类:['创新' '航天']
第1个类:['产业革命' '世界' '科技' '英国' '机遇' '以来' '抓住' '第二次' '实力' '美国' '创新' '人类']
第2个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
第3个类:['世界' '互联网' '差距' '不小' '我们' '成就' '方面' '相比']
第4个类:['创新' '研发' '传统产业' '支持' '制造业' '企业' '加快' '产业' '发展' '推动']
第5个类:['科技' '创新' '人才队伍' '建设' '活动']
====聚类数目为7====

聚类结果：[2 3 1 5 0 4 6]
聚类损失：0.0
迭代轮数：1
第0个类:['创新' '气候变化' '全球']
第1个类:['科技' '创新' '战略' '深海' '认知' '高端' '空间' '研发' '我国' '必须' '技术' '地球' '先进' '宝藏'
 '前沿']
第2个类:['产业革命' '世界' '科技' '英国' '机遇' '以来' '抓住' '第二次' '实力' '美国' '创新' '人类']
第3个类:['世界' '互联网' '差距' '不小' '我们' '成就' '方面' '相比']
第4个类:['创新' '研发' '传统产业' '支持' '制造业' '企业' '加快' '产业' '发展' '推动']
第5个类:['科技' '创新' '人才队伍' '建设' '活动']
第6个类:['航天' '任务']
====================2017.CSV=====================


====聚类数目为2====

聚类结果：[1 1 0]
聚类损失：15.5
迭代轮数：2
第0个类:['效率' '不断' '提高']
第1个类:[]
====聚类数目为3====

聚类结果：[2 0 1]
聚类损失：0.0
迭代轮数：1
第0个类:['科技']
第1个类:['效率' '不断' '提高']
第2个类:[]
====================2018.CSV=====================


====聚类数目为2====

聚类结果：[1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0
 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1
 1 1 1 0 0 1 0 1 1 0 1 0 1 1 0 0 0 1]
聚类损失：6653.1890432098735
迭代轮数：4
第0个类:['科技' '创新' '发展']
第1个类:['发展']
====聚类数目为3====

聚类结果：[1 1 0 2 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 0 2 2 2 1 1 1 1 1 1 2 2 2 2 1 1 1 2
 1 1 1 1 2 1 1 1 1 1 1 1 0 1 2 1 2 1 1 2 1 2 2 1 2 2 2 2 2 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 0 1 1 1 1 1 1 1 0 0 1
 1 1 1 2 1 1 2 1 1 1 1 2 0 1 1 2 2 1]
聚类损失：6140.120878136206
迭代轮数：5
第0个类:['创新' '发展' '经济' '推动' '人工智能' '数字']
第1个类:[]
第2个类:['科技' '创新' '人才']
====聚类数目为4====

聚类结果：[3 3 0 1 3 1 3 3 0 3 0 3 3 3 3 3 3 1 3 0 1 1 1 3 3 3 3 3 3 1 1 1 1 3 3 3 1
 3 3 3 3 1 3 3 3 3 3 3 3 0 3 1 3 1 3 3 1 3 1 1 3 1 1 1 1 1 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 1 3 1 3 3 3 3 3 3 1 1 1 3 3 1 3 3 1 3 0 3 3 3 3 3 3 3 2 0 2
 3 3 2 1 3 3 1 3 3 3 3 1 0 3 1 1 1 3]
聚类损失：5877.431683878368
迭代轮数：4
第0个类:['创新' '发展' '经济' '推动' '人工智能' '数字']
第1个类:['科技' '创新' '人才']
第2个类:['科技' '加强' '发展' '人工智能' '核心技术' '领域' '关键' '安全' '应用']
第3个类:[]
====聚类数目为5====

聚类结果：[1 2 0 2 2 4 1 1 0 2 0 1 1 1 1 1 1 2 1 0 2 2 4 2 1 2 1 1 4 2 2 2 4 1 1 1 2
 1 2 1 1 4 1 1 1 2 1 1 1 0 1 4 1 4 1 1 2 1 4 2 1 2 4 4 4 2 4 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 4 2 1 1 4 1 1 2 1 0 1 1 2 1 2 1 1 3 0 3
 1 1 3 4 2 1 4 1 1 2 1 4 0 1 2 2 2 1]
聚类损失：5654.651425408867
迭代轮数：5
第0个类:['创新' '发展' '经济' '推动' '人工智能' '数字']
第1个类:[]
第2个类:['创新']
第3个类:['科技' '加强' '发展' '人工智能' '核心技术' '领域' '关键' '安全' '应用']
第4个类:['科技' '创新' '人才']
====聚类数目为6====

聚类结果：[5 5 3 3 5 2 5 5 5 5 4 5 5 5 5 5 5 3 5 4 3 3 3 5 5 5 5 5 5 3 3 1 2 5 5 5 3
 5 5 5 5 2 5 5 5 5 5 5 5 4 5 3 5 2 5 5 3 5 3 3 5 3 2 1 1 1 2 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 3 5 3 5 5 5 5 5 5 3 3 3 5 5 2 5 5 3 5 4 0 0 3 5 5 0 0 0 4 0
 5 0 0 3 5 5 3 5 5 3 5 2 4 5 3 3 3 5]
聚类损失：5463.606237816764
迭代轮数：7
第0个类:['科技' '加强' '发展' '人工智能']
第1个类:['科技' '创新' '科技人才' '人才' '评价' '有利于']
第2个类:['科技' '创新' '我国' '合作']
第3个类:['科技' '创新']
第4个类:['创新' '发展' '经济' '推动' '变革' '人工智能' '数字']
第5个类:[]
====聚类数目为7====

聚类结果：[0 0 4 4 0 5 0 0 6 4 1 0 0 6 6 0 0 4 0 1 4 4 5 0 0 4 0 0 0 4 4 2 5 0 0 0 4
 0 0 0 0 5 0 0 0 0 0 0 0 1 6 5 0 5 0 0 4 0 5 4 0 4 5 2 2 2 5 6 0 0 0 2 0 0
 0 6 6 6 0 0 0 4 6 4 6 0 0 0 0 0 4 5 4 0 0 5 0 0 4 0 1 3 3 4 0 4 3 3 3 3 3
 0 3 3 5 0 0 5 6 0 4 0 5 1 6 4 4 4 0]
聚类损失：5337.339285714285
迭代轮数：6
第0个类:[]
第1个类:['创新' '发展' '经济' '推动' '加快' '数字']
第2个类:['科技' '创新' '科技人才' '人才' '评价']
第3个类:['科技' '加强' '发展' '人工智能']
第4个类:['创新' '发展']
第5个类:['科技' '创新']
第6个类:['经济' '海洋']
====聚类数目为8====

聚类结果：[1 1 2 2 1 0 1 1 2 2 7 1 1 1 1 1 1 2 1 3 2 2 2 1 1 2 1 1 0 2 2 2 0 1 1 1 2
 1 1 1 1 0 1 1 1 1 1 1 1 3 1 2 1 0 1 1 2 1 2 2 1 2 0 2 5 5 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 0 2 1 1 0 1 1 2 1 3 1 1 2 1 1 1 1 6 4 6
 1 1 6 2 1 1 2 1 1 2 1 0 3 1 2 2 2 1]
聚类损失：5190.529213796951
迭代轮数：4
第0个类:['科技' '创新']
第1个类:[]
第2个类:['创新' '发展']
第3个类:['创新' '发展' '经济' '推动' '数字']
第4个类:['创新' '发展' '经济' '引领' '融合' '培育' '变革' '人工智能' '高质量' '产业' '智能化' '动能' '新一代'
 '基础设施' '智能']
第5个类:['科技' '创新' '科技人才' '人才' '成长' '评价' '机制' '有利于']
第6个类:['科技' '加强' '发展' '人工智能' '核心技术' '领域' '关键' '安全' '应用']
第7个类:['发展' '经济' '现代化' '推动' '网信' '信息化' '加快' '办事' '数字' '数字化' '人民' '互联网' '更好' '事业'
 '企业']
====================2019.CSV=====================


====聚类数目为2====

聚类结果：[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0]
聚类损失：1162.59
迭代轮数：3
第0个类:['科技']
第1个类:['领域' '发展' '技术' '区块' '加快' '加强' '推动']
====聚类数目为3====

聚类结果：[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 2 0 0 1 1 1 1 1 1 1]
聚类损失：1036.2260869565214
迭代轮数：2
第0个类:['创新' '发展' '技术' '区块' '加快']
第1个类:['科技']
第2个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
====聚类数目为4====

聚类结果：[3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 3 0 0 0 3 3 3]
聚类损失：933.2555555555559
迭代轮数：2
第0个类:['发展']
第1个类:['创新' '发展' '技术' '区块' '加快']
第2个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
第3个类:['创新' '科技' '能力']
====聚类数目为5====

聚类结果：[0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 3 4 4 0 1 1 1 0 0 2]
聚类损失：838.7055555555559
迭代轮数：2
第0个类:['创新' '科技']
第1个类:['发展']
第2个类:['科技' '提高' '管理' '信息化' '应急' '能力' '装备' '推进']
第3个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
第4个类:['创新' '发展' '技术' '区块' '加快']
====聚类数目为6====

聚类结果：[5 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2 2 2 1 2 2 5 0 0 0 0 5 4]
聚类损失：749.7888888888891
迭代轮数：3
第0个类:['发展']
第1个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
第2个类:['创新' '发展' '技术' '区块' '加快']
第3个类:['国际' '打造' '机场' '大兴' '智慧' '展示']
第4个类:['科技' '提高' '管理' '信息化' '应急' '能力' '装备' '推进']
第5个类:['创新' '科技' '合作']
====聚类数目为7====

聚类结果：[3 6 6 2 2 6 2 6 6 6 0 2 2 2 6 6 1 1 1 5 1 1 3 6 6 6 3 3 4]
聚类损失：685.7257575757575
迭代轮数：2
第0个类:['国际' '打造' '机场' '大兴' '智慧' '展示']
第1个类:['创新' '发展' '技术' '区块' '加快']
第2个类:['发展']
第3个类:['创新' '科技']
第4个类:['科技' '提高' '管理' '信息化' '应急' '能力' '装备' '推进']
第5个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
第6个类:[]
====聚类数目为8====

聚类结果：[0 1 1 3 3 3 3 1 3 1 6 3 3 3 3 3 7 2 7 4 2 2 1 1 1 1 1 0 5]
聚类损失：646.022222222222
迭代轮数：2
第0个类:['创新' '科技' '世界' '加强' '知识']
第1个类:['科技']
第2个类:['发展' '技术' '区块' '安全']
第3个类:['发展']
第4个类:['领域' '技术' '协同' '区块' '推动' '探索' '数据共享' '利用' '提供' '精准' '便捷' '促进' '服务' '更加'
 '政务']
第5个类:['科技' '提高' '管理' '信息化' '应急' '能力' '装备' '推进']
第6个类:['国际' '打造' '机场' '大兴' '智慧' '展示']
第7个类:['创新' '产业' '应用' '区块' '加快']
====================2020.CSV=====================


====聚类数目为2====

聚类结果：[0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1
 1 0 1 0 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 0 1 0 0 1]
聚类损失：3975.0204558737573
迭代轮数：4
第0个类:[]
第1个类:['科技' '创新' '发展']
====聚类数目为3====

聚类结果：[0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1
 1 0 1 0 0 1 2 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 0 1 0 0 1]
聚类损失：3658.4509685230023
迭代轮数：3
第0个类:[]
第1个类:['科技' '创新' '发展']
第2个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
====聚类数目为4====

聚类结果：[2 2 2 0 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 0 2 2 2 2 2 0
 1 2 0 2 2 0 3 0 0 0 0 2 0 0 2 2 2 2 2 2 2 2 0 0 0 0 2 0 2 0 0 0 2 0 2 0 2
 0 2 0 2 2 2 2 2 2 2 0 2 2 0]
聚类损失：3420.248587570621
迭代轮数：10
第0个类:['科技' '创新']
第1个类:['科技' '加快' '我国' '创新' '推动' '发展' '现代化' '供给' '变革' '需要' '美好生活' '人民' '建设' '提出'
 '社会主义']
第2个类:[]
第3个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
====聚类数目为5====

聚类结果：[1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0
 4 1 0 1 1 0 2 0 0 3 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 1
 0 1 0 1 1 1 1 1 1 1 0 1 1 0]
聚类损失：3202.953715775749
迭代轮数：4
第0个类:['科技' '创新']
第1个类:[]
第2个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
第3个类:['科技' '提升' '领域' '我国' '创新能力' '全球' '推进' '国际' '加强' '合作' '更加' '开放' '自我']
第4个类:['科技' '加快' '我国' '创新' '推动' '发展' '现代化' '供给' '变革' '需要' '美好生活' '人民' '建设' '提出'
 '社会主义']
====聚类数目为6====

聚类结果：[0 0 0 4 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 4 0 0 0 0 0 4
 5 0 4 0 0 4 1 4 4 3 4 0 4 4 0 0 0 0 0 0 0 4 4 0 2 2 0 2 2 2 2 4 0 4 0 4 0
 4 0 4 0 0 0 0 0 0 0 4 0 0 0]
聚类损失：3072.5259887005645
迭代轮数：5
第0个类:[]
第1个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
第2个类:['科技' '发展' '人才' '量子' '科技领域']
第3个类:['科技' '提升' '领域' '我国' '创新能力' '全球' '推进' '国际' '加强' '合作' '更加' '开放' '自我']
第4个类:['科技' '创新']
第5个类:['科技' '加快' '我国' '创新' '推动' '发展' '现代化' '供给' '变革' '需要' '美好生活' '人民' '建设' '提出'
 '社会主义']
====聚类数目为7====

聚类结果：[0 0 0 4 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 4 0 0 0 0 0 4
 3 0 4 0 0 4 6 5 4 2 4 0 4 4 0 0 0 0 0 0 0 0 4 4 4 4 0 4 0 4 4 4 0 4 0 4 0
 4 0 4 0 0 0 0 0 0 0 4 0 0 1]
聚类损失：2931.6235875706216
迭代轮数：9
第0个类:[]
第1个类:['农业' '科技' '加快' '自主' '生物' '现代化' '信息技术' '可控' '育种' '种子']
第2个类:['科技' '提升' '领域' '我国' '创新能力' '全球' '推进' '国际' '加强' '合作' '更加' '开放' '自我']
第3个类:['科技' '加快' '我国' '创新' '推动' '发展' '现代化' '供给' '变革' '需要' '美好生活' '人民' '建设' '提出'
 '社会主义']
第4个类:['科技' '创新' '发展' '量子']
第5个类:['科技' '基础' '研究' '基础学科' '创新' '加强' '一批' '培养' '人才' '科技人才' '学生' '高校']
第6个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
====聚类数目为8====

聚类结果：[0 0 0 3 0 0 0 0 0 0 0 0 3 0 0 0 0 0 6 0 0 0 0 0 5 0 0 0 0 0 3 0 0 0 0 0 3
 1 0 3 0 0 3 2 7 3 4 3 0 3 3 0 0 3 0 0 0 0 0 5 5 5 5 0 5 5 5 5 5 0 3 0 3 0
 3 0 5 0 5 0 0 3 3 0 5 0 0 6]
聚类损失：2833.386792452829
迭代轮数：5
第0个类:[]
第1个类:['科技' '加快' '我国' '创新' '推动' '发展' '现代化' '供给' '变革' '需要' '美好生活' '人民' '建设' '提出'
 '社会主义']
第2个类:['我国' '基础' '研究' '源头' '投入' '加大' '科学' '探索' '鼓励' '财政' '规律']
第3个类:['科技' '创新']
第4个类:['科技' '提升' '领域' '我国' '创新能力' '全球' '推进' '国际' '加强' '合作' '更加' '开放' '自我']
第5个类:['科技' '创新' '发展' '量子']
第6个类:['农业' '科技' '加快' '生物' '现代化']
第7个类:['科技' '基础' '研究' '基础学科' '创新' '加强' '一批' '培养' '人才' '科技人才' '学生' '高校']
====================2021.CSV=====================


====聚类数目为2====

聚类结果：[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0]
聚类损失：5622.950724637679
迭代轮数：8
第0个类:['创新' '科技']
第1个类:['发展' '建设' '合作' '数字' '推动' '构建' '经济' '强调']
====聚类数目为3====

聚类结果：[0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 0
 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 0 1 1
 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 2 1 2 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1
 0 1 0 1 0 1 1]
聚类损失：5183.099404761902
迭代轮数：9
第0个类:['创新' '科技']
第1个类:[]
第2个类:['发展' '建设' '合作' '数字' '推动' '构建' '经济' '强调']
====聚类数目为4====

聚类结果：[2 2 1 2 2 1 1 2 2 1 1 2 2 1 1 1 1 1 2 1 2 0 2 1 1 1 2 1 1 1 1 0 2 2 1 1 2
 1 2 1 1 1 2 2 2 2 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 2 2 3 1 2 1 1 1 2 1 1
 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 3 1 3 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1
 2 2 2 1 2 1 1]
聚类损失：4963.670588235295
迭代轮数：8
第0个类:['创新' '科技' '全面' '发展' '国家' '融合' '我们' '研究' '生命' '显著' '人类']
第1个类:[]
第2个类:['创新' '科技']
第3个类:['发展' '建设' '合作' '数字' '推动' '构建' '经济' '强调']
====聚类数目为5====

聚类结果：[3 3 2 3 3 2 2 3 3 2 2 2 3 2 2 2 2 2 2 2 3 1 3 2 2 2 3 2 2 3 2 1 1 3 3 3 3
 2 3 2 2 2 3 3 3 3 2 2 3 3 0 0 3 3 3 2 2 2 2 2 2 2 2 3 3 2 2 3 2 2 2 3 2 2
 2 2 3 3 2 2 2 2 0 3 0 3 3 0 2 2 2 4 2 4 2 2 2 2 2 2 1 2 2 3 3 2 2 3 2 2 2
 3 3 3 2 3 2 3]
聚类损失：4798.946886446886
迭代轮数：5
第0个类:['创新' '科技' '人才' '领军']
第1个类:['创新' '科技' '全面' '发展' '我们' '生命']
第2个类:[]
第3个类:['创新' '科技']
第4个类:['发展' '建设' '健康' '变革' '数字' '推动' '构建' '经济' '强调' '提出' '有利于']
====聚类数目为6====

聚类结果：[3 3 0 1 3 0 0 3 3 0 0 3 3 0 0 0 0 0 3 0 3 4 3 0 0 0 0 0 0 0 0 1 1 3 0 0 3
 0 1 0 0 0 3 3 3 3 0 0 3 1 2 2 3 3 0 0 0 0 0 0 0 0 0 3 3 0 0 3 0 0 0 1 0 0
 0 0 1 3 0 0 0 0 2 3 2 3 3 2 0 0 0 5 0 5 0 0 0 0 0 0 1 0 0 3 3 0 0 0 0 0 0
 3 3 3 0 1 0 0]
聚类损失：4612.351100870453
迭代轮数：5
第0个类:[]
第1个类:['创新' '科技']
第2个类:['创新' '科技' '人才' '领军']
第3个类:['创新' '科技']
第4个类:['创新' '科技' '全面' '发展' '强国' '国家' '全局' '科技事业' '科技领域' '我们' '挑战' '人才' '努力']
第5个类:['发展' '建设' '健康' '变革' '数字' '推动' '构建' '经济' '强调' '提出' '有利于']
====聚类数目为7====

聚类结果：[2 1 4 4 4 0 0 4 2 0 4 2 2 0 0 0 0 0 2 4 2 1 4 0 0 0 4 4 0 4 4 1 1 1 4 4 2
 0 4 0 4 4 4 4 2 4 4 4 2 4 3 3 4 2 4 0 0 0 0 0 0 0 0 4 4 6 0 1 6 0 0 4 0 0
 0 4 4 4 0 0 0 4 3 4 3 4 4 3 4 0 6 5 6 5 6 0 0 0 0 0 4 6 0 2 1 0 0 4 0 0 0
 4 4 4 0 4 0 4]
聚类损失：4485.909956709954
迭代轮数：5
第0个类:[]
第1个类:['创新' '科技' '发展']
第2个类:['创新']
第3个类:['创新' '科技' '人才' '领军']
第4个类:['创新' '科技']
第5个类:['发展' '建设' '健康' '变革' '数字' '推动' '构建' '经济' '强调' '提出' '有利于']
第6个类:['发展' '数字' '经济']
====聚类数目为8====

聚类结果：[7 0 0 0 0 3 7 0 7 3 0 7 7 3 3 3 3 3 7 0 7 6 0 3 3 3 0 0 3 0 0 4 4 0 0 0 7
 3 0 0 0 0 7 0 7 1 0 0 7 0 5 5 0 7 0 3 3 3 3 3 3 3 3 7 7 3 3 0 3 3 3 0 3 3
 3 0 7 7 3 3 3 0 5 0 5 0 0 5 0 3 3 2 3 2 3 3 3 3 3 3 4 3 3 7 7 3 3 0 3 3 3
 0 0 0 3 0 3 0]
聚类损失：4392.530682016393
迭代轮数：3
第0个类:['创新' '科技']
第1个类:['创新' '科技' '探索' '评价' '导向' '制度' '贡献' '绩效' '科研' '项目' '完善']
第2个类:['发展' '建设' '健康' '变革' '数字' '推动' '构建' '经济' '强调' '提出' '有利于']
第3个类:[]
第4个类:['创新' '科技' '发展' '融合' '生命' '显著']
第5个类:['创新' '科技' '人才' '领军']
第6个类:['创新' '科技' '全面' '发展' '强国' '国家' '全局' '科技事业' '科技领域' '我们' '挑战' '人才' '努力']
第7个类:['创新' '科技']
====================2022.CSV=====================


====聚类数目为2====

聚类结果：[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1
 1 1]
聚类损失：1256.3352941176468
迭代轮数：3
第0个类:['科技' '发展' '创新' '建设']
第1个类:[]
====聚类数目为3====

聚类结果：[1 1 1 0 1 1 1 2 2 1 1 1 1 1 1 2 1 2 1 2 2 2 1 2 0 0 1 1 2 0 1 2 1 0 2 1 1
 1 1]
聚类损失：1167.9478260869566
迭代轮数：4
第0个类:['能源' '发展' '创新']
第1个类:[]
第2个类:['科技' '创新']
====聚类数目为4====

聚类结果：[0 0 0 2 0 3 0 3 3 0 0 0 0 0 0 3 0 3 0 0 3 3 0 3 2 2 0 0 1 2 0 1 0 2 0 0 0
 0 0]
聚类损失：1078.4750000000001
迭代轮数：3
第0个类:[]
第1个类:['科技' '发展' '创新' '战略' '香港' '建设' '国家']
第2个类:['能源' '发展' '创新']
第3个类:['创新']
====聚类数目为5====

聚类结果：[1 1 1 4 1 1 1 2 2 1 1 1 1 1 1 2 1 2 1 2 2 2 1 2 1 1 1 1 0 1 1 0 1 3 1 1 1
 1 1]
聚类损失：1010.0694444444441
迭代轮数：2
第0个类:['科技' '发展' '创新' '战略' '香港' '建设' '国家']
第1个类:[]
第2个类:['创新']
第3个类:['强国' '我国' '发展' '创新' '努力' '掌握' '建设' '青年人' '格外' '自主' '重视']
第4个类:['技术' '能源' '有序' '发展' '新能源' '先进' '安全' '积极']
====聚类数目为6====

聚类结果：[1 1 1 1 3 3 1 0 0 2 1 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 4 0 1 4 1 5 0 1 1
 1 1]
聚类损失：942.7727272727276
迭代轮数：6
第0个类:['科技' '创新']
第1个类:[]
第2个类:['我国' '航天' '发射场' '精神']
第3个类:['加快' '低碳' '绿色' '产业']
第4个类:['科技' '发展' '创新' '战略' '香港' '建设' '国家']
第5个类:['强国' '我国' '发展' '创新' '努力' '掌握' '建设' '青年人' '格外' '自主' '重视']
====聚类数目为7====

聚类结果：[6 6 6 0 6 6 6 1 1 5 6 6 6 6 6 1 6 1 6 1 1 1 6 1 0 0 6 6 4 1 6 2 6 3 1 6 6
 6 6]
聚类损失：884.0848484848487
迭代轮数：2
第0个类:['能源' '发展']
第1个类:['科技' '创新']
第2个类:['科技' '创新' '战略' '驱动' '香港' '建设' '国家' '着力']
第3个类:['强国' '我国' '发展' '创新' '努力' '掌握' '建设' '青年人' '格外' '自主' '重视']
第4个类:['科技' '发展' '创新' '战略' '人才' '工作者' '党中央']
第5个类:['我国' '航天' '发射场' '精神']
第6个类:[]
====聚类数目为8====

聚类结果：[2 2 2 7 2 2 2 1 2 0 2 2 2 2 2 2 2 1 2 2 1 1 2 1 3 3 2 2 4 3 2 5 2 6 2 2 2
 2 2]
聚类损失：834.7948717948716
迭代轮数：2
第0个类:['我国' '航天' '发射场' '精神']
第1个类:['创新']
第2个类:[]
第3个类:['科技' '发展' '创新']
第4个类:['科技' '发展' '创新' '战略' '人才' '工作者' '党中央']
第5个类:['科技' '创新' '战略' '驱动' '香港' '建设' '国家' '着力']
第6个类:['强国' '我国' '发展' '创新' '努力' '掌握' '建设' '青年人' '格外' '自主' '重视']
第7个类:['技术' '能源' '有序' '发展' '新能源' '先进' '安全' '积极']
