====================2012年11月8日以前1.CSV=====================


Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []====================2012年11月8日以前2.CSV=====================


                antecedents           consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
60941    (生产方式, 生产, 农业, 现代)              (要素, 鼓励)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78098          (要素, 产业, 改造)            (科技兴农, 流向)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78186            (生产方式, 农业)        (科技兴农, 流向, 改造)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78185            (生产方式, 改造)        (科技兴农, 流向, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78184            (生产方式, 流向)        (科技兴农, 改造, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78183        (科技兴农, 改造, 农业)            (生产方式, 流向)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78182        (科技兴农, 流向, 农业)            (生产方式, 改造)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78181        (科技兴农, 流向, 改造)            (生产方式, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78180          (流向, 改造, 农业)          (生产方式, 科技兴农)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78179      (生产方式, 科技兴农, 农业)              (流向, 改造)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78178      (生产方式, 科技兴农, 改造)              (流向, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78177        (生产方式, 改造, 农业)            (科技兴农, 流向)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78176      (生产方式, 流向, 科技兴农)              (改造, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78175        (生产方式, 流向, 农业)            (科技兴农, 改造)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78174        (生产方式, 流向, 改造)            (科技兴农, 农业)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78172  (生产方式, 科技兴农, 改造, 农业)                  (流向)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78171  (生产方式, 流向, 农业, 科技兴农)                  (改造)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78169    (生产方式, 流向, 改造, 农业)                (科技兴农)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78168                (科技兴农)    (生产方式, 流向, 改造, 现代)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf
78167                  (改造)  (生产方式, 流向, 科技兴农, 现代)            0.018018            0.018018  0.018018         1.0  55.5  0.017693         inf====================2012年11月8日至2013年12月31日.CSV=====================


Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []====================2014.CSV=====================


====================2015.CSV=====================


====================2016.CSV=====================


  antecedents consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
0        (科技)        (创新)            0.428571            0.714286  0.428571         1.0   1.4  0.122449         inf
1        (研发)        (创新)            0.285714            0.714286  0.285714         1.0   1.4  0.081633         inf====================2017.CSV=====================


Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []====================2018.CSV=====================


             antecedents         consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
4484              (工业革命)  (十国集团, 技术, 创新, 引领)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2616            (福祉, 这样)          (从来, 深刻影响)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2637      (深刻影响, 福祉, 前途)            (从来, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2636        (这样, 福祉, 前途)          (从来, 深刻影响)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2635        (从来, 福祉, 前途)          (深刻影响, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2632  (这样, 深刻影响, 福祉, 前途)                (从来)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2629                (从来)      (深刻影响, 这样, 前途)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2628            (这样, 前途)          (从来, 深刻影响)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2627          (深刻影响, 前途)            (从来, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2626          (深刻影响, 这样)            (从来, 前途)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2625            (从来, 前途)          (深刻影响, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2624            (从来, 这样)          (深刻影响, 前途)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2623          (从来, 深刻影响)            (这样, 前途)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2622      (深刻影响, 这样, 前途)                (从来)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2618                (从来)      (福祉, 深刻影响, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2617          (深刻影响, 福祉)            (从来, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2615          (深刻影响, 这样)            (从来, 福祉)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2593            (福祉, 这样)            (从来, 前途)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2614            (从来, 福祉)          (深刻影响, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf
2613          (从来, 深刻影响)            (福祉, 这样)            0.015504            0.015504  0.015504         1.0  64.5  0.015264         inf====================2019.CSV=====================


       antecedents    consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
84        (发展, 变革)  (科技, 治理, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
229       (技术, 数字)     (经济社会, 发展)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
80   (发展, 治理, 新一轮)       (科技, 变革)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
79   (科技, 治理, 新一轮)       (发展, 变革)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
77   (发展, 变革, 新一轮)       (科技, 治理)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
76   (科技, 变革, 新一轮)       (发展, 治理)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
75    (科技, 变革, 发展)      (治理, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
121       (发展, 变革)       (科技, 治理)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
73    (发展, 变革, 治理)      (科技, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
72    (科技, 变革, 治理)      (发展, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
122       (发展, 治理)       (科技, 变革)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
209     (经济社会, 区块)       (技术, 数字)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
207       (技术, 数字)     (经济社会, 区块)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
82        (变革, 治理)  (科技, 发展, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
65       (发展, 新一轮)       (科技, 治理)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
64        (发展, 治理)      (科技, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
63       (科技, 新一轮)       (发展, 治理)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
62        (科技, 治理)      (发展, 新一轮)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
231         (经济社会)   (技术, 发展, 数字)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf
206     (经济社会, 技术)       (区块, 数字)            0.068966            0.068966  0.068966         1.0  14.5  0.064209         inf====================2020.CSV=====================


              antecedents        consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
1891  (科技前沿, 主战场, 创新, 更加)             (科学技术)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2223               (面向世界)      (主战场, 创新, 面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2212               (面向世界)    (科技前沿, 主战场, 面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2213      (面向世界, 主战场, 创新)               (面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2215       (面向世界, 面向, 创新)              (主战场)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2216        (主战场, 创新, 面向)             (面向世界)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2217          (面向世界, 主战场)           (面向, 创新)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2218           (面向世界, 创新)          (主战场, 面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2219           (面向世界, 面向)          (主战场, 创新)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2220            (主战场, 创新)         (面向世界, 面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2221            (主战场, 面向)         (面向世界, 创新)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2222             (面向, 创新)        (面向世界, 主战场)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2224                (主战场)     (面向世界, 面向, 创新)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2071                 (面向)  (面向世界, 主战场, 科学技术)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2225                 (面向)    (面向世界, 主战场, 创新)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2227     (面向世界, 科技前沿, 更加)               (面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2229       (科技前沿, 面向, 更加)             (面向世界)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2230         (面向世界, 科技前沿)           (面向, 更加)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2231           (面向世界, 面向)         (科技前沿, 更加)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf
2232           (面向世界, 更加)         (科技前沿, 面向)            0.022727            0.022727  0.022727         1.0  44.0  0.022211         inf====================2021.CSV=====================


                antecedents             consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
4706              (面向, 肩负起)        (面向世界, 科技前沿, 广大)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5414    (科技, 科技前沿, 面向, 肩负起)              (面向世界, 广大)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5426         (广大, 科技前沿, 科技)         (面向世界, 面向, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5425        (广大, 科技前沿, 肩负起)          (面向世界, 面向, 科技)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5423         (面向世界, 面向, 科技)         (广大, 科技前沿, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5422        (面向世界, 面向, 肩负起)          (广大, 科技前沿, 科技)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5421       (面向世界, 科技前沿, 科技)           (广大, 面向, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5420      (面向世界, 科技前沿, 肩负起)            (广大, 面向, 科技)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5419       (面向世界, 科技前沿, 面向)           (广大, 科技, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5418         (面向世界, 科技, 广大)         (科技前沿, 面向, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5417        (面向世界, 肩负起, 广大)          (科技, 科技前沿, 面向)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5416         (面向世界, 面向, 广大)         (科技, 科技前沿, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5415       (面向世界, 科技前沿, 广大)           (科技, 面向, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5413      (广大, 面向, 科技, 肩负起)            (面向世界, 科技前沿)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5390               (广大, 科技)  (科技前沿, 自立自强, 肩负起, 工作者)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5412    (广大, 科技前沿, 科技, 肩负起)              (面向世界, 面向)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5409    (面向世界, 面向, 科技, 肩负起)              (广大, 科技前沿)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5408  (面向世界, 科技前沿, 科技, 肩负起)                (广大, 面向)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5407   (面向世界, 科技前沿, 面向, 科技)               (广大, 肩负起)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf
5406  (面向世界, 科技前沿, 面向, 肩负起)                (广大, 科技)            0.016949            0.016949  0.016949         1.0  59.0  0.016662         inf====================2022.CSV=====================


      antecedents   consequents  antecedent support  consequent support   support  confidence  lift  leverage  conviction
149          (共享)  (壁垒, 创新, 深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
178      (共享, 创新)          (挖掘)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
196      (挖掘, 深化)      (共享, 壁垒)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
195      (壁垒, 深化)      (共享, 挖掘)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
194      (壁垒, 挖掘)      (共享, 深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
193      (共享, 深化)      (壁垒, 挖掘)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
192      (共享, 挖掘)      (壁垒, 深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
191      (共享, 壁垒)      (挖掘, 深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
190  (壁垒, 挖掘, 深化)          (共享)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
188  (共享, 壁垒, 深化)          (挖掘)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
187  (共享, 壁垒, 挖掘)          (深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
186          (挖掘)      (壁垒, 创新)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
183      (壁垒, 创新)          (挖掘)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
182          (挖掘)      (共享, 创新)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
181          (共享)      (挖掘, 创新)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
179      (挖掘, 创新)          (共享)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
119      (壁垒, 创新)          (共享)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
120          (共享)      (壁垒, 创新)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
121          (共享)          (深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf
197          (共享)  (壁垒, 挖掘, 深化)            0.051282            0.051282  0.051282         1.0  19.5  0.048652         inf